# frappe

./: .buildinfo  .gitignore  .travis.yml  CHANGELOG.md  MANIFEST.in  README.md  changelog.html  client.html  copyright.txt  frappe_settings_example.json  genindex.html  index.html  installation.html  notes.txt  objects.inv  requirements.dev.txt  requirements.txt  rest_api.html  results.html  search.html  searchindex.js  setup.py  tutorial.html
java/: pom.xml
java/lib/commons-codec-1.8/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/lib/commons-codec-1.8/apidocs/org/apache/commons/codec/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/lib/commons-codec-1.8/apidocs/org/apache/commons/codec/binary/: Base32.html  Base32InputStream.html  Base32OutputStream.html  Base64.html  Base64InputStream.html  Base64OutputStream.html  BaseNCodec.html  BaseNCodecInputStream.html  BaseNCodecOutputStream.html  BinaryCodec.html  Hex.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/lib/commons-codec-1.8/apidocs/org/apache/commons/codec/class-use/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html
java/lib/commons-codec-1.8/apidocs/org/apache/commons/codec/digest/: Crypt.html  DigestUtils.html  Md5Crypt.html  MessageDigestAlgorithms.html  Sha2Crypt.html  UnixCrypt.html  package-frame.html  package-summary.html  (+2 more)
java/lib/mikiobraun-jblas-735744e/: .gitignore
java/src/es/tid/frappe/recsys/: DataReader.java  ModelBuilder.java  MySQLDataReader.java  PopPredictor.java  Predictor.java  SQLConnection.java  TensorCoFi.java
java/src/main/java/es/tid/frappe/mongo/: ModelBuilder.java  MongoDataReader.java  MongoDataWriter.java
java/src/main/java/es/tid/frappe/mysql/: ModelBuilder.java  MySQLDataReader.java  MySQLDataWriter.java
java/src/main/java/es/tid/frappe/python/: TensorCoPy.java
java/src/main/java/es/tid/frappe/recsys/: DataWriter.java  ModelBuilder.java  MySQLDataReader.java  MySQLDataWriter.java  Predictor.java  RandomPredictor.java  SQLConnection.java  TFThreads.java  TensorCoFi.java  ThreadRunner.java
scripts/: sb  (+3 more)
(+6767 files in other folders)
