<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Models &mdash; FireFox OS Store 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireFox OS Store 1.0 documentation" href="index.html" />
    <link rel="up" title="ffos - FireFox OS Store" href="ffos.html" />
    <link rel="next" title="ffos.gui - FireFox OS Store Graphical Interface" href="ffos.gui.html" />
    <link rel="prev" title="ffos - FireFox OS Store" href="ffos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.gui.html" title="ffos.gui - FireFox OS Store Graphical Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ffos.html" title="ffos - FireFox OS Store"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" >Backend API</a> &raquo;</li>
          <li><a href="ffos.html" accesskey="U">ffos - FireFox OS Store</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-models">
<h1>Data Models<a class="headerlink" href="#data-models" title="Permalink to this headline">¶</a></h1>
<p>The FireFox OS Store Models for database connection. This first version
as models for users, apps and every model to support it.</p>
<div class="section" id="module-ffos.models">
<span id="module"></span><h2>Module<a class="headerlink" href="#module-ffos.models" title="Permalink to this headline">¶</a></h2>
<p>Created on Nov 21, 2013</p>
<p>Django data models for FFOS Users and APPS.</p>
<p>All the data structure is based in previous structures from the FRAPPE app. The
original data was stored using MongoDB so is modeled in Json.</p>
<dl class="class">
<dt id="ffos.models.DeviceType">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">DeviceType</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.DeviceType" title="Permalink to this definition">¶</a></dt>
<dd><p>A Device type.</p>
<dl class="classmethod">
<dt id="ffos.models.DeviceType.identify">
<em class="property">classmethod </em><tt class="descname">identify</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#ffos.models.DeviceType.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for the object. May be a str or a tuple with str.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.DeviceType.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.DeviceType.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.FFOSApp">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">FFOSApp</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSApp" title="Permalink to this definition">¶</a></dt>
<dd><p>FireFox OS App. It keeps the app data of a firefox os application. Some of
the data types are not clear in the API so it may have to be changed in the
future. So for many char fields I&#8217;m going to use 255 length. Linas said it
was fine.</p>
<dl class="staticmethod">
<dt id="ffos.models.FFOSApp.load">
<em class="property">static </em><tt class="descname">load</tt><big>(</big><em>*apps</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSApp.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all json to the database. It assumes that all the files are in the
FFOSApp format.</p>
<p>If the apps parameter is according with the prerequisites (respect the
format) this function should ENSURE that, if the execution ends
normally, in the end all the data is available in the database.</p>
<p><strong>Args</strong></p>
<dl class="docutils">
<dt>&#8216;&#8217;*&#8217;&#8216;apps <em>list</em>:</dt>
<dd><p class="first">A List of dicts with json. Every json in the file must respect the
following format:</p>
<div class="last highlight-python"><div class="highlight"><pre>{
    &quot;premium_type&quot;: String(255),
    &quot;content_ratings&quot;: String(255),
    &quot;manifest_url&quot;: String(url),
    &quot;current_version&quot;: String(10),
    &quot;upsold&quot;: String(255),
    &quot;id&quot;: String(20) or Integer(20),
    &quot;ratings&quot;: {
        &quot;count&quot;: Integer(10),
        &quot;average&quot;: float(10,3)
    },
    &quot;app_type&quot;: String(255),
    &quot;author&quot;: String(255),
    &quot;support_url&quot;: String(url),
    &quot;slug&quot;: String(255),
    &quot;regions&quot;: [
        {
            &quot;mcc&quot;: Integer(20),
            &quot;name&quot;: String(255),
            &quot;adolescent&quot;: boolean,
            &quot;slug&quot;: String(5)
        },...
    ],
    &quot;icons&quot;: {
        &quot;16&quot;: String(url),
        &quot;48&quot;: String(url),
        &quot;64&quot;: String(url),
        &quot;128&quot;: String(url)
    },
    &quot;created&quot;: The date when the app was installed in the format
        &quot;yyyy-mm-ddThh:mm:ss&quot;,
    &quot;homepage&quot;: String(url),
    &quot;support_email&quot;: String(255),
    &quot;public_stats&quot;: boolean,
    &quot;status&quot;: integer(4),
    &quot;privacy_policy&quot;: String(255),
    &quot;is_packaged&quot;: boolean,
    &quot;description&quot;: text,
    &quot;default_locale&quot;: String(5),
    &quot;price&quot;: String(255),
    &quot;previews&quot;: [
        {
            &quot;filetype&quot;: String(255),
            &quot;thumbnail_url&quot;: String(url),
            &quot;image_url&quot;: String(url),
            &quot;id&quot;: String(20) or Integer(20),
            &quot;resource_uri&quot;: String(255)
        },...
    ],
    &quot;payment_account&quot;: String(255),
    &quot;categories&quot;: [
        String(255),
        ...
        ],
    &quot;supported_locales&quot;: [
        String(5),
        ...
        ],
    &quot;price_locale&quot;: String(255),
    &quot;name&quot;: &quot;String(255),
    &quot;versions&quot;: {
        Whatever, this is not going to be use for now
    },
    &quot;device_types&quot;: [
        String(255),
        ...
    ],
    &quot;payment_required&quot;: boolean,
    &quot;weekly_downloads&quot;: String(255),
    &quot;upsell&quot;: boolean,
    &quot;resource_uri&quot;: String(255)
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.FFOSAppCategory">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">FFOSAppCategory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Category of a FireFox OS App. It only has a name.</p>
<dl class="classmethod">
<dt id="ffos.models.FFOSAppCategory.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppCategory.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.FFOSAppIcon">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">FFOSAppIcon</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>The FireFox App API is, in the moment that this is being developed and
documented, using 4 sizes of icons. For beauty purposes I decided not to
put the in the app model. Instead one model to keep the icons and an
foreign key in the app.</p>
<dl class="method">
<dt id="ffos.models.FFOSAppIcon.__unicode__">
<tt class="descname">__unicode__</tt><big>(</big><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppIcon.__unicode__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the app + the word icon</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.FFOSAppIcon.identify">
<em class="property">classmethod </em><tt class="descname">identify</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppIcon.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for the object. May be a str or a tuple with str.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.FFOSAppIcon.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSAppIcon.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.FFOSUser">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">FFOSUser</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSUser" title="Permalink to this definition">¶</a></dt>
<dd><p>FireFox OS User/client. Is a model for FFOS experience information. Some id
stamp and locale info mostly:</p>
<div class="highlight-python"><div class="highlight"><pre>IMPORTANT: The unique internal id is standard SQL incremented ID. The
implementation it depends on the DBMS type and settings. Maybe is a
topic to discuss.
</pre></div>
</div>
<dl class="method">
<dt id="ffos.models.FFOSUser.__unicode__">
<tt class="descname">__unicode__</tt><big>(</big><big>)</big><a class="headerlink" href="#ffos.models.FFOSUser.__unicode__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the word client followed by the client external id</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ffos.models.FFOSUser.load">
<em class="property">static </em><tt class="descname">load</tt><big>(</big><em>*users</em><big>)</big><a class="headerlink" href="#ffos.models.FFOSUser.load" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Load a list of users to the data model FFOSUser. It also make the</dt>
<dd>logging.info(&#8216;Already in the database&#8217;)</dd>
</dl>
<p>connection to the installed apps.</p>
<p>If the users parameter is according with the prerequisites (respects the
format and for every installed app that app already is registered in
database) this function should ENSURE that, if the execution ends
normally, in the end all the data is available in database.</p>
<p><strong>Args</strong></p>
<dl class="docutils">
<dt>users <em>dict</em>:</dt>
<dd><p class="first">A list with Python dictionaries, each one representing a user.
Is required that each user as the following format:</p>
<div class="last highlight-python"><div class="highlight"><pre>{
    &#39;lang&#39;: two or five size string in the locale format,
    &#39;region&#39;: Although I think this is just a 2 string code of
        the region, it allow far more (255 length),
    &#39;user&#39;: Is a big string, documented as a md5 hash with size
        35, but the dummy data has far more than that. To play
        it safe we use 255.
    &#39;installed_apps&#39;: [
        {
            &#39;installed&#39;: The date when the app was installed in
                the format &quot;yyyy-mm-ddThh:mm:ss&quot;,
            &#39;id&#39;: The id of the installed app. This should be
                already on the database.
            &#39;slug&#39;: The slug of the app. It&#39;s an important
                value.
        },
        More apps with the same format as the last one...
    ]
}
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.Installation">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">Installation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.Installation" title="Permalink to this definition">¶</a></dt>
<dd><p>The connection between the user and the app. It has information about the
user and the app such as installation date and eventually the date in which
the app was removed.</p>
</dd></dl>

<dl class="class">
<dt id="ffos.models.Locale">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">Locale</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.Locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Locales to be assigned to the app support</p>
<dl class="classmethod">
<dt id="ffos.models.Locale.identify">
<em class="property">classmethod </em><tt class="descname">identify</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#ffos.models.Locale.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for the object. May be a str or a tuple with str.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.Locale.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.Locale.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.Preview">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">Preview</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.Preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the app previews</p>
<dl class="classmethod">
<dt id="ffos.models.Preview.identify">
<em class="property">classmethod </em><tt class="descname">identify</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#ffos.models.Preview.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for the object. May be a str or a tuple with str.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.Preview.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.Preview.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.models.Region">
<em class="property">class </em><tt class="descclassname">ffos.models.</tt><tt class="descname">Region</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.models.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>A region defined by the FireFox system for the mobile geo system. This is
the geo information the app can give to the system.</p>
<dl class="classmethod">
<dt id="ffos.models.Region.identify">
<em class="property">classmethod </em><tt class="descname">identify</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#ffos.models.Region.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for the object. May be a str or a tuple with str.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ffos.models.Region.prepare_to_db">
<em class="property">classmethod </em><tt class="descname">prepare_to_db</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#ffos.models.Region.prepare_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the object to db based on its identifier</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Models</a><ul>
<li><a class="reference internal" href="#module-ffos.models">Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ffos.html"
                        title="previous chapter">ffos - FireFox OS Store</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ffos.gui.html"
                        title="next chapter">ffos.gui - FireFox OS Store Graphical Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ffos.models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.gui.html" title="ffos.gui - FireFox OS Store Graphical Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="ffos.html" title="ffos - FireFox OS Store"
             >previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" >Backend API</a> &raquo;</li>
          <li><a href="ffos.html" >ffos - FireFox OS Store</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, João Baptista.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>