<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Loader &mdash; FireFox OS Store 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireFox OS Store 1.0 documentation" href="index.html" />
    <link rel="up" title="FireFox OS Store Django App" href="ffos.html" />
    <link rel="next" title="ffos.scripts package" href="ffos.scripts.html" />
    <link rel="prev" title="Data Models" href="ffos.models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.scripts.html" title="ffos.scripts package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ffos.models.html" title="Data Models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" >FireFox OS Store Backend API</a> &raquo;</li>
          <li><a href="ffos.html" accesskey="U">FireFox OS Store Django App</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-loader">
<h1>Data Loader<a class="headerlink" href="#data-loader" title="Permalink to this headline">¶</a></h1>
<p>The FireFox OS Store functions for database connection. Basically this provides
methods for load the database from json dictionary.</p>
<div class="section" id="module-ffos.data">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-ffos.data" title="Permalink to this headline">¶</a></h2>
<p>FireFox data management module.</p>
<p>Created on Nov 22, 2013</p>
<p>The data module. This provide methods to manage the FFOS data files and
connect to the data base.</p>
<p>Load data is one of the functionality provided by this module.</p>
<dl class="function">
<dt id="ffos.data.load_app_icon">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_app_icon</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_app_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the app icons in the database.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.16, app.48, app.64, app.128 must all be
strings and nothing else.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>ffos.models.FFOSAppIcon. Return the model object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_apps">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_apps</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.data.load_apps" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a list of apps to the data model FFOSApp.</p>
<p>If the apps parameter is according with the prerequisites (respect the
format) this function should ENSURE that, if the execution ends normally,
in the end all the data is available in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>apps (list): a list of Python dictionaries, each one represents an app. Is</dd>
</dl>
<p>required that each app as the following format:</p>
<div class="highlight-python"><pre>{
    "premium_type": String(255),
    "content_ratings": String(255),
    "manifest_url": String(url),
    "current_version": String(10),
    "upsold": String(255),
    "id": String(20) or Integer(20),
    "ratings": {
        "count": Integer(10),
        "average": float(10,3)
    },
    "app_type": String(255),
    "author": String(255),
    "support_url": String(url),
    "slug": String(255),
    "regions": [
        {
            "mcc": Integer(20),
            "name": String(255),
            "adolescent": boolean,
            "slug": String(5)
        },...
    ],
    "icons": {
        "16": String(url),
        "48": String(url),
        "64": String(url),
        "128": String(url)
    },
    "created": The date when the app was installed in the format
        "yyyy-mm-ddThh:mm:ss",
    "homepage": String(url),
    "support_email": String(255),
    "public_stats": boolean,
    "status": integer(4),
    "privacy_policy": String(255),
    "is_packaged": boolean,
    "description": text,
    "default_locale": String(5),
    "price": String(255),
    "previews": [
        {
            "filetype": String(255),
            "thumbnail_url": String(url),
            "image_url": String(url),
            "id": String(20) or Integer(20),
            "resource_uri": String(255)
        },...
    ],
    "payment_account": String(255),
    "categories": [
        String(255),
        ...
        ],
    "supported_locales": [
        String(5),
        ...
        ],
    "price_locale": String(255),
    "name": "String(255),
    "versions": {
        Whatever, this is not going to be use for now
    },
    "device_types": [
        String(255),
        ...
    ],
    "payment_required": boolean,
    "weekly_downloads": String(255),
    "upsell": boolean,
    "resource_uri": String(255)
}</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_categories">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_categories</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the app categories are on the database. If they don&#8217;t then
they are created.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.categories must be string and nothing else.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>list. A Python list with the category.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_device_type">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_device_type</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_device_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the app device type are on the database. If they don&#8217;t then
they are created.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.device_types must be string and nothing
else.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>list. A Python list with the type.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_locale">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_locale</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the locales are on the database. If they don&#8217;t then they are
created.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.supported_locales must be string and
nothing else.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>list. A Python list with the locale.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_preview">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_preview</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the previews are on the database. If they don&#8217;t then they are
created.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.regions must be a Python dictionary with
the keys filetype, thumbnail_url, image_url, id and resource_ur:</p>
<blockquote>
<div><ul class="simple">
<li>Filetype must be an string.</li>
<li>Thumbnail_url must be a string.</li>
<li>Image_url must be string.</li>
<li>Id must be a integer or a string of a number.</li>
<li>Thumbnail_url must be a string.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>list. A Python list with the preview ids mapped to the previews.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_region">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_region</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#ffos.data.load_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the regions are on the database. If they don&#8217;t then they are
created.</p>
<p>The transaction is set in auto commit for default. If used alone take that
in account.</p>
<p>The type of the elements in app.regions must be a Python dictionary with
the keys mcc, name, adolescent and slug::
&gt; mcc must be an integer
&gt; name must be a string
&gt; adolescent must be boolean
&gt; slug must be a string</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>app (dict): The format of the app is defined in load_app documentation.</dd>
<dt>Returns:</dt>
<dd>list. A Python list with the region.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ffos.data.load_users">
<tt class="descclassname">ffos.data.</tt><tt class="descname">load_users</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.data.load_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a list of users to the data model FFOSUser. It also make the
connection to the installed apps.</p>
<p>If the users parameter is according with the prerequisites (respects the
format and for every installed app that app already is registered in
database) this function should ENSURE that, if the execution ends normally,
in the end all the data is available in database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>users (dict): A list with Python dictionaries, each one representing a user.</dd>
</dl>
<p>Is required that each user as the following format:</p>
<div class="highlight-python"><pre>{
    'lang': two or five size string in the locale format,
    'region': Although I think this is just a 2 string code of the region,
        it allow far more (255 length),
    'user': Is a big string, documented as a md5 hash with size 35, but the
        dummy data has far more than that. To play it safe we use 255.
    'installed_apps': [
        {
            'installed': The date when the app was installed in the format
                "yyyy-mm-ddThh:mm:ss",
            'id': The id of the installed app. This should be already on
                the database.
            'slug': The slug of the app. It'n an important value.
        },
        More apps with the same format as the last one...
    ]
}</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Loader</a><ul>
<li><a class="reference internal" href="#module-ffos.data">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ffos.models.html"
                        title="previous chapter">Data Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ffos.scripts.html"
                        title="next chapter">ffos.scripts package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ffos.data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.scripts.html" title="ffos.scripts package"
             >next</a> |</li>
        <li class="right" >
          <a href="ffos.models.html" title="Data Models"
             >previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" >FireFox OS Store Backend API</a> &raquo;</li>
          <li><a href="ffos.html" >FireFox OS Store Django App</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, João Baptista.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>