<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ffos.recommender - FireFox OS Store Recommender &mdash; FireFox OS Store 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireFox OS Store 1.0 documentation" href="index.html" />
    <link rel="up" title="Backend API" href="backend.html" />
    <link rel="next" title="App Recommendation Webservice Version 1.2" href="webservice.v2.html" />
    <link rel="prev" title="ffos.gui - FireFox OS Store Graphical Interface" href="ffos.gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webservice.v2.html" title="App Recommendation Webservice Version 1.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ffos.gui.html" title="ffos.gui - FireFox OS Store Graphical Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" accesskey="U">Backend API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ffos-recommender-firefox-os-store-recommender">
<h1>ffos.recommender - FireFox OS Store Recommender<a class="headerlink" href="#ffos-recommender-firefox-os-store-recommender" title="Permalink to this headline">¶</a></h1>
<p>This module support the web services for the recommendation system.</p>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webservice.v2.html">App Recommendation Webservice Version 1.2</a></li>
</ul>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Methods that are design to boost or week the item original score.</p>
<div class="section" id="module-ffos.recommender.filters">
<span id="user-content-filters"></span><h3>User Content Filters<a class="headerlink" href="#module-ffos.recommender.filters" title="Permalink to this headline">¶</a></h3>
<p>Created on Nov 29, 2013</p>
<dl class="class">
<dt id="ffos.recommender.filters.RepetitionFilter">
<em class="property">class </em><tt class="descclassname">ffos.recommender.filters.</tt><tt class="descname">RepetitionFilter</tt><a class="headerlink" href="#ffos.recommender.filters.RepetitionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the already installed apps with very low scores so they be drag down.</p>
<dl class="method">
<dt id="ffos.recommender.filters.RepetitionFilter.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>app_score</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.RepetitionFilter.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The FFOSUser or the user external_id</li>
<li><strong>app_scores</strong> &#8211; The list with the apps scores mapped to their app id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.recommender.filters.LocaleFilter">
<em class="property">class </em><tt class="descclassname">ffos.recommender.filters.</tt><tt class="descname">LocaleFilter</tt><a class="headerlink" href="#ffos.recommender.filters.LocaleFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the list scores if the apps doesn&#8217;t exist in the user language</p>
<dl class="method">
<dt id="ffos.recommender.filters.LocaleFilter.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>app_score</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.LocaleFilter.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The FFOSUser or the user external_id</li>
<li><strong>app_scores</strong> &#8211; The list with the apps scores mapped to their app id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ffos.recommender.filters.LocaleFilter.get_user_pref">
<em class="property">static </em><tt class="descname">get_user_pref</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.LocaleFilter.get_user_pref" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the user preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="ffos.models.html#ffos.models.FFOSUser" title="ffos.models.FFOSUser"><em>ffos.models.FFOSUser</em></a>) &#8211; User to get the preferences</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list off apps that are available with the same locale as the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="re-ranker">
<h2>Re-Ranker<a class="headerlink" href="#re-ranker" title="Permalink to this headline">¶</a></h2>
<p>Methods that re-arrange the original recommendation list based on some criteria.</p>
<div class="section" id="module-ffos.recommender.filters">
<span id="user-content-re-ranker"></span><h3>User Content Re-Ranker<a class="headerlink" href="#module-ffos.recommender.filters" title="Permalink to this headline">¶</a></h3>
<p>Created on Nov 29, 2013</p>
<dl class="class">
<dt id="ffos.recommender.filters.RegionReRanker">
<em class="property">class </em><tt class="descclassname">ffos.recommender.filters.</tt><tt class="descname">RegionReRanker</tt><a class="headerlink" href="#ffos.recommender.filters.RegionReRanker" title="Permalink to this definition">¶</a></dt>
<dd><p>Region Filter</p>
<p>This filter search the user Region in profile by his info and the info of
the installed apps. Then he make every app that don&#8217;t are translated in user
preferences and put it all to half.</p>
<dl class="method">
<dt id="ffos.recommender.filters.RegionReRanker.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>app_score</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.RegionReRanker.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The FFOSUser or the user external_id</li>
<li><strong>app_scores</strong> &#8211; The list with the apps scores mapped to their app id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ffos.recommender.filters.RegionReRanker.get_user_pref">
<em class="property">static </em><tt class="descname">get_user_pref</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.RegionReRanker.get_user_pref" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the user preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="ffos.models.html#ffos.models.FFOSUser" title="ffos.models.FFOSUser"><em>ffos.models.FFOSUser</em></a>) &#8211; User to get the preferences</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list off apps that are available with the same locale as the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.recommender.filters.CategoryReRanker">
<em class="property">class </em><tt class="descclassname">ffos.recommender.filters.</tt><tt class="descname">CategoryReRanker</tt><a class="headerlink" href="#ffos.recommender.filters.CategoryReRanker" title="Permalink to this definition">¶</a></dt>
<dd><p>Category Rer-Ranker. It associates the user app category profile with app
categories.</p>
<dl class="method">
<dt id="ffos.recommender.filters.CategoryReRanker.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>app_score</em>, <em>size=4</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.CategoryReRanker.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The FFOSUser or the user external_id</li>
<li><strong>app_scores</strong> &#8211; The list with the apps scores mapped to their app id</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The number of recommendations requested. Default: 4</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.filters.CategoryReRanker.get_apps_category_dict">
<tt class="descname">get_apps_category_dict</tt><big>(</big><em>sorted_tlist</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.CategoryReRanker.get_apps_category_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires sorted_tlist to be a tuple list sorted by the second element of
the tuple and the first element to be an app primary key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with categories as keys and a list of app ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ffos.recommender.filters.CategoryReRanker.get_user_category_profile">
<em class="property">static </em><tt class="descname">get_user_category_profile</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.CategoryReRanker.get_user_category_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the most common app categories in the user inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="ffos.models.html#ffos.models.FFOSUser" title="ffos.models.FFOSUser"><em>ffos.models.FFOSUser</em></a>) &#8211; User to get the preferences</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of user most famous app categories</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.recommender.filters.RepetitionReRanker">
<em class="property">class </em><tt class="descclassname">ffos.recommender.filters.</tt><tt class="descname">RepetitionReRanker</tt><a class="headerlink" href="#ffos.recommender.filters.RepetitionReRanker" title="Permalink to this definition">¶</a></dt>
<dd><p>A re ranker to push installed aps to the end</p>
<dl class="method">
<dt id="ffos.recommender.filters.RepetitionReRanker.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>app_score</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.filters.RepetitionReRanker.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ffos.recommender.rlogging.rerankers">
<span id="log-based-re-ranker"></span><h3>Log Based Re-Ranker<a class="headerlink" href="#module-ffos.recommender.rlogging.rerankers" title="Permalink to this headline">¶</a></h3>
<p>Created on Fev 13, 2014</p>
<p>Log based re-ranker. I reads the logs from this user and re-rank items from the original recommendation order.</p>
<dl class="function">
<dt id="ffos.recommender.rlogging.rerankers.SIMPLE_RANK_CALCULATOR">
<tt class="descclassname">ffos.recommender.rlogging.rerankers.</tt><tt class="descname">SIMPLE_RANK_CALCULATOR</tt><big>(</big><em>rank</em>, <em>mean</em>, <em>count</em>, <em>size</em><big>)</big><a class="headerlink" href="#ffos.recommender.rlogging.rerankers.SIMPLE_RANK_CALCULATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Default rank calculator. Makes the item new rank be equal to the <em>mean</em> of it position in the recommendation <em>plus</em>
the <em>number of recommendations for request</em> minus mean elevated to the <em>number of recommendation that this item has
experienced</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rank</strong> &#8211; The rank that the item receive in this recommendation</li>
<li><strong>mean</strong> &#8211; The mean of recommendations that this item has so far.</li>
<li><strong>count</strong> &#8211; Number of recommendation that this item has been so far.</li>
<li><strong>size</strong> &#8211; Size of this recommendation set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ffos.recommender.rlogging.rerankers.SimpleLogReRanker">
<em class="property">class </em><tt class="descclassname">ffos.recommender.rlogging.rerankers.</tt><tt class="descname">SimpleLogReRanker</tt><big>(</big><em>rank_calculator=None</em><big>)</big><a class="headerlink" href="#ffos.recommender.rlogging.rerankers.SimpleLogReRanker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt>
<tt class="descname">gravity_point - A function or callable object to calculate the gravity point given the         request array.</tt></dt>
<dd></dd></dl>

<p>This first implementation of the re-ranker is intend to produce a withdraw or boost in each app &#8220;pre-recommended&#8221;
based in the app position, the app position in previous recommendations and clicks by the user. For this task
we are assuming that:</p>
<ul class="simple">
<li>Is more fair to an app to fall if it experiments an higher improvement that an app that is lower than its normal.</li>
<li>The more clicks an app have, the more powerful will be the boost (positive or negative).</li>
<li>Is fair for the re-ranker to make not so disturbing moves on each app ranking in order to re-arrange them. This     way the changes will be smother.</li>
</ul>
<dl class="method">
<dt id="ffos.recommender.rlogging.rerankers.SimpleLogReRanker.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>early_recommendation</em>, <em>size=4</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.rlogging.rerankers.SimpleLogReRanker.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>The real, optimized, not redundant at all call method for the simple log based re-ranker or whatever. With this
algorithm we will need no more plains to get around in the sky. Just call this method and it will re-rank the
sh%t out of the recommender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference internal" href="ffos.models.html#ffos.models.FFOSUser" title="ffos.models.FFOSUser"><em>ffos.models.FFOSUser</em></a>) &#8211; The user that want to know what he wants for apps.</li>
<li><strong>early_recommendation</strong> (<em>list.</em>) &#8211; A list with recommendation ids in order to be recommended (ranked).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new set of recommendations ready to fill every app need for the user.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A list of app ids(int).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.rlogging.rerankers.SimpleLogReRanker.__init__">
<tt class="descname">__init__</tt><big>(</big><em>rank_calculator=None</em><big>)</big><a class="headerlink" href="#ffos.recommender.rlogging.rerankers.SimpleLogReRanker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rank_calculator</strong> (<em>collections.Callable</em>) &#8211; A callable object to calculate the new rank. Must receive rank, rank mean, number of         recommendations and gravity point. Default is ffos.recommender.rlogging.rerankers.SIMPLE_RANK_CALCULATOR</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ffos.recommender.diversification">
<span id="diversity-re-ranker"></span><h3>Diversity Re-Ranker<a class="headerlink" href="#module-ffos.recommender.diversification" title="Permalink to this headline">¶</a></h3>
<p>Created at 25 February 2014</p>
<p>An try for an implementation of the diversification algorithm described in &#8220;Coverage, Redundancy and Size-Awareness in
Genre Diversity for Recommender Systems&#8221;.</p>
<dl class="class">
<dt id="ffos.recommender.diversification.BinomialDiversity">
<em class="property">class </em><tt class="descclassname">ffos.recommender.diversification.</tt><tt class="descname">BinomialDiversity</tt><big>(</big><em>items</em>, <em>size</em>, <em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Binomial diversity implementation of the paper that is described in the module</p>
<dl class="method">
<dt id="ffos.recommender.diversification.BinomialDiversity.__call__">
<tt class="descname">__call__</tt><big>(</big><em>recommendation</em>, <em>item</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>The diversification gain(or loss) by adding item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>recommendation</strong> (<em>list</em>) &#8211; The recommendation existing</li>
<li><strong>item</strong> (<em>tuple</em>) &#8211; An item to add. Or better, it  rank and id in a tuple.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The difference between the recommendation and the recommendation with the item. High positive is         better than low negative.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.BinomialDiversity.__init__">
<tt class="descname">__init__</tt><big>(</big><em>items</em>, <em>size</em>, <em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>items</strong> (<em>list</em>) &#8211; A list with the items ids</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The size of the recommendation</li>
<li><strong>lambda_constant</strong> (<em>float</em>) &#8211; Lambda constant. Must be between 0 and 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.BinomialDiversity.coverage">
<tt class="descname">coverage</tt><big>(</big><em>recommendation</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity.coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>This measure the coverage for this recommendation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recommendation</strong> (<em>iterable</em>) &#8211; A proposal for recommendation to get the coverage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The coverage of the recommendation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.BinomialDiversity.diversity">
<tt class="descname">diversity</tt><big>(</big><em>recommendation</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity.diversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the diversity of this propose of recommendation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recommendation</strong> (<em>list</em>) &#8211; Recommendation to evaluate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The diversity measure. The higher the better(high diversity with low redundancy)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.BinomialDiversity.non_redundancy">
<tt class="descname">non_redundancy</tt><big>(</big><em>recommendation</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.BinomialDiversity.non_redundancy" title="Permalink to this definition">¶</a></dt>
<dd><p>This measure the coverage for this recommendation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recommendation</strong> (<em>iterable</em>) &#8211; A proposal for recommendation to get the coverage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The coverage of the recommendation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.recommender.diversification.DiversityReRanker">
<em class="property">class </em><tt class="descclassname">ffos.recommender.diversification.</tt><tt class="descname">DiversityReRanker</tt><big>(</big><em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.DiversityReRanker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The greedy re-ranker that build a new recommendation by choosing the max diversity item in the head of the old</dt>
<dd>recommendation. It iterates this process until have a new recommendation.</dd>
</dl>
<dl class="method">
<dt id="ffos.recommender.diversification.DiversityReRanker.__call__">
<tt class="descname">__call__</tt><big>(</big><em>user</em>, <em>recommendation</em>, <em>size</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.DiversityReRanker.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>FFOSUser</em>) &#8211; The user that want the recommendation</li>
<li><strong>recommendation</strong> (<em>list</em>) &#8211; The recommendation to re-rank</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The size of the recommendation asked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The re-ranked recommendation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.DiversityReRanker.__init__">
<tt class="descname">__init__</tt><big>(</big><em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.DiversityReRanker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lambda_constant</strong> (<em>float</em>) &#8211; Some weight. It has to be between 0 and 1. Default is 0.5.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ffos.recommender.diversification.TurboBinomialDiversity">
<em class="property">class </em><tt class="descclassname">ffos.recommender.diversification.</tt><tt class="descname">TurboBinomialDiversity</tt><big>(</big><em>items</em>, <em>size</em>, <em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.TurboBinomialDiversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of BinomialDiversity with improvement by reducing the redundancy calculations. This will be done by
mapping the tree of results and using this trees in the calculations.</p>
<dl class="method">
<dt id="ffos.recommender.diversification.TurboBinomialDiversity.__init__">
<tt class="descname">__init__</tt><big>(</big><em>items</em>, <em>size</em>, <em>lambda_constant=0.5</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.TurboBinomialDiversity.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>items</strong> (<em>list</em>) &#8211; A list with the items ids</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The size of the recommendation</li>
<li><strong>lambda_constant</strong> (<em>float</em>) &#8211; Lambda constant. Must be between 0 and 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.TurboBinomialDiversity.coverage">
<tt class="descname">coverage</tt><big>(</big><em>recommendation</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.TurboBinomialDiversity.coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>This measure the coverage for this recommendation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recommendation</strong> (<em>iterable</em>) &#8211; A proposal for recommendation to get the coverage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The coverage of the recommendation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ffos.recommender.diversification.TurboBinomialDiversity.non_redundancy">
<tt class="descname">non_redundancy</tt><big>(</big><em>recommendation</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.TurboBinomialDiversity.non_redundancy" title="Permalink to this definition">¶</a></dt>
<dd><p>This measure the coverage for this recommendation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recommendation</strong> (<em>iterable</em>) &#8211; A proposal for recommendation to get the coverage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The coverage of the recommendation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ffos.recommender.diversification.normalize">
<tt class="descclassname">ffos.recommender.diversification.</tt><tt class="descname">normalize</tt><big>(</big><em>value</em>, <em>mean_value</em>, <em>var</em><big>)</big><a class="headerlink" href="#ffos.recommender.diversification.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize value by approximate it to a Gauss(0, 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) &#8211; Value to normalize</li>
<li><strong>mean_value</strong> (<em>float</em>) &#8211; The mean value of the &#8220;value&#8217;s&#8221; population</li>
<li><strong>var</strong> (<em>float</em>) &#8211; The variance of the &#8220;value&#8217;s&#8221; population</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The normalized value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ffos.recommender - FireFox OS Store Recommender</a><ul>
<li><a class="reference internal" href="#services">Services</a></li>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#module-ffos.recommender.filters">User Content Filters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#re-ranker">Re-Ranker</a><ul>
<li><a class="reference internal" href="#module-ffos.recommender.filters">User Content Re-Ranker</a></li>
<li><a class="reference internal" href="#module-ffos.recommender.rlogging.rerankers">Log Based Re-Ranker</a></li>
<li><a class="reference internal" href="#module-ffos.recommender.diversification">Diversity Re-Ranker</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ffos.gui.html"
                        title="previous chapter">ffos.gui - FireFox OS Store Graphical Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webservice.v2.html"
                        title="next chapter">App Recommendation Webservice Version 1.2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ffos.recommend.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webservice.v2.html" title="App Recommendation Webservice Version 1.2"
             >next</a> |</li>
        <li class="right" >
          <a href="ffos.gui.html" title="ffos.gui - FireFox OS Store Graphical Interface"
             >previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li>
          <li><a href="backend.html" >Backend API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, João Baptista.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>