<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FireFox OS Store Recommendation Webservice &mdash; FireFox OS Store 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireFox OS Store 1.0 documentation" href="index.html" />
    <link rel="prev" title="ffos.nosetest package" href="ffos.nosetest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.nosetest.html" title="ffos.nosetest package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="firefox-os-store-recommendation-webservice">
<h1>FireFox OS Store Recommendation Webservice<a class="headerlink" href="#firefox-os-store-recommendation-webservice" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>FireFox OS Store Recommendation webservice is a way to get apps recommendations
considering some user experience. The system is simple, the user send some data
its experience and receive a set of recommended apps to his profile. This
experience can be apps already installed, apps rejected, user location, time,
season, etc...</p>
<p>For the first implementation its something simple , just installed apps and few
more.</p>
</div>
<div class="section" id="recommendation-api">
<h2>Recommendation API<a class="headerlink" href="#recommendation-api" title="Permalink to this headline">¶</a></h2>
<p>Just a brief note about the documentation. The ReST description tables here on
this document always start with a response or request field in the first entry.
That&#8217;s not a name of an actual field. It&#8217;s is the type of the response. Usually
a object or list. The entries following the first describe the elements that
are used in it.</p>
<p>Just to make things more clear, a example is provided following the table.</p>
</div>
<div class="section" id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>Every field data type used in the request and response are described in the
following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Text</td>
<td>String</td>
<td>Common text like names or descriptions. Ex:
This description.</td>
</tr>
<tr class="row-odd"><td>Natural Number</td>
<td>Integer</td>
<td>Numbers commonly used to count things. Ex:
How many times something.</td>
</tr>
<tr class="row-even"><td>Real Number</td>
<td>Float</td>
<td>Number used to measure things like distances,
latitude, etc...</td>
</tr>
<tr class="row-odd"><td>Date &amp; Time</td>
<td>String</td>
<td>Date in format &#8216;YYYY-MM-DDTHH:MI:SS&#8217;. Note
that its the date followed by a capital T and
then the time.</td>
</tr>
<tr class="row-even"><td>List&lt;type&gt;</td>
<td>Array</td>
<td>List of some data type elements. The type
in the List is the type of data of the
elements in the list. If type is not provided
in the documentation you should consider
multiple data types among the elements in the
the list. But that would never happen because
we are really good and will never do such
nonsense.</td>
</tr>
<tr class="row-odd"><td>Object</td>
<td>Dictionary</td>
<td>A JSON Dictionary with some fields mapping
some values. This Values can be of any data
type described in this table.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="request-recommendations">
<h2>Request Recommendations<a class="headerlink" href="#request-recommendations" title="Permalink to this headline">¶</a></h2>
<p>The request recommendation method work over ReST request in a JSON. The
response come as a JSON list of app IDS.</p>
<div class="section" id="get-request">
<h3>GET Request<a class="headerlink" href="#get-request" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="4%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head" colspan="2">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td colspan="2">Object</td>
<td>User information.</td>
</tr>
<tr class="row-odd"><td>Request.id</td>
<td colspan="2">Number</td>
<td>Identifier number for the user.</td>
</tr>
<tr class="row-even"><td>Request.score</td>
<td colspan="3"><blockquote class="first">
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<dl class="last docutils">
<dt>Number        | Some number for some thing. I&#8217;m yet to</dt>
<dd><div class="first last line-block">
<div class="line">understand this. I would update this</div>
<div class="line">as soon as possible.</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>Request:
    {
        id: 12345,
        score: 7
    }</pre>
</div>
</div>
<div class="section" id="get-response">
<h3>GET Response<a class="headerlink" href="#get-response" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Response</td>
<td>List&lt;Number&gt;</td>
<td>A list with suggested apps ids.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>Response:
    [334644,000002,576868,775332,244250,218923,534475]</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FireFox OS Store Recommendation Webservice</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#recommendation-api">Recommendation API</a></li>
<li><a class="reference internal" href="#data-types">Data Types</a></li>
<li><a class="reference internal" href="#request-recommendations">Request Recommendations</a><ul>
<li><a class="reference internal" href="#get-request">GET Request</a></li>
<li><a class="reference internal" href="#get-response">GET Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ffos.nosetest.html"
                        title="previous chapter">ffos.nosetest package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/webservice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ffos.nosetest.html" title="ffos.nosetest package"
             >previous</a> |</li>
        <li><a href="index.html">FireFox OS Store 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, João Baptista.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>